/* RESET */
body,html
    font-size: 1rem
    box-sizing: border-box
    margin: 0
    padding: 0
*,*.before,*:after
    box-sizing: border-box
h1,h2,h3,h4,h5,h6,p,ul,ol
    margin: 0
    padding: 0
ol,ul
    list-style-type: none
img
    height: auto
button
    background: none
    border: none
    font: inherit
    cursor: pointer
span,button
    display: block
img
    width: 100%
::-webkit-scrollbar
    width: 10px
::-webkit-scrollbar-track
    background-color: var(--dark)
::-webkit-scrollbar-thumb
    background-color: var(--primary)
::-webkit-scrollbar-track:hover
    background-color: hsl(0, 0%, 70%)
    