@import 'reset'
@import 'variables'

/* GENERAL */
*
    scroll-behavior: smooth
    transition: .2s all linear
body
    background-color: var(--light)
    color: var(--dark)
    font-family: var(--fontBody)
    font-size: var(--fs-normal)
a
    text-decoration: none
    color: var(--dark)
    &:hover
        color: var(--primary)
h1,h2,h3,h4,h5,h6
    font-family: var(--fontTitle)
    font-weight: var(--fw-700)
    color: var(--dark)
h1
    font-size: 1.4rem
    text-transform: uppercase
    line-height: 1.1
h2
    text-transform: uppercase
p
    color: var(--grey)
    font-size: 1rem
.sub-title
    color: var(--grey)
    text-transform: uppercase
    font-family: var(--fontTitle)
    font-weight: var(--fw-700)
    font-size: 12vw
    opacity: .1
    position: absolute
    top: 0
    left: 0
    width: 100%
    text-align: center
.btn
    display: block
    width: max-content
    margin:20px 0
    margin-inline: auto
    padding: 10px 30px
    font-weight: var(--fw-700)
    text-transform: uppercase
.btn-primary
    background-color: var(--primary) 
    &:hover
        color: var(--white)
        background-color: var(--dark)

.btn-primary-shadow
    background-color: var(--primary)
    box-shadow: 0px 8px 10px 0px #cfcccc8a  
    &:hover
        color: var(--white)
        background-color: var(--dark)
.btn-outline
    border: 2px solid var(--primary)
    &:hover
        color: var(--white)
        background-color: var(--dark)
        border: 2px solid var(--dark)
/* UTILITY */
.wrapper
    padding: 0 20px
    max-width: 1200px
    margin-inline: auto
    
.content-box
    text-align: center
    margin-block: 40px
.section
    padding: 60px 0
.text-bold
    font-weight: 700
.social-bar
    padding-block-start: 20px
    img
        width: 30px
        margin-inline: 10px
.fs-1
    font-size: var(--fs-1)
.menu-is-active
    width: 100% !important
.menu-is-close
    width: 0 !important
.flex
    display: flex
    align-items: center    
.grid-2
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    text-align: center
    gap: 10px 30px
.grid-3
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    gap: 20px
    text-align: center
h2 span
    font-size: 1rem
.bg-white
    background-color: var(--white)
.bg-light
    background-color: var(--light)
.text-center
    text-align: center
.pb-1
    padding-bottom: 20px
.whatsapp
    position: fixed
    right: 20px
    bottom: 20px
    width: 55px
    height: 55px
    padding: 10px
    border-radius: 50%
    padding-block: 11px
    background-color: var(--primary)
    z-index: 100
    box-shadow: var(--shadow-3)
    ion-icon
        color: var(--dark)
        font-size: 2rem

/* ICONS */
ion-icon
    font-size: 2rem    
/* HEADER */
header
    position: relative
    z-index: 100
.header
    background-color: var(--white)
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 70px
    padding: 0 10px
    position: fixed
    width: 100%
    left: 0
    top: 0
    .topbar
        display: none
.logo
    img
        width: 50px
        height: 50px
.main-menu
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100vh
    background-color: var(--white)
    padding: 0px
    overflow: hidden
    z-index: 100
    ul
        border-block-end: 1px solid var(--light)
        li
            padding: 10px 0
            border-block-start: 1px solid var(--light)
            a
                display: block
.btn-open-menu
    width: 40px
    height: 40px
    .line
        width: 30px
        height: 3px
        background-color: var(--dark)
        margin: 5px 0
        transform-origin: left
        animation: menuLine 400ms ease-in-out alternate infinite
@keyframes menuLine
    0%
        transform: scaleX(1)
    100%
        transform: scaleX(0.5)
.btn-open-menu .line-2
    animation-delay: 150ms
.btn-open-menu .line-3
    animation-delay: 300ms    
.btn-close-menu
    position: absolute
    right: 10px
    top: 20px
    z-index: 10
.social-bar 
    margin-block-start: 20px
    ion-icon
        margin: 0 10px
        color: var(--grey)
        &:hover
            color: var(--primary)

/* HERO */
.hero
    height: 100vh
    padding-top: 100px

/* ABOUT US */
.about-us
    position: relative
    z-index: 10
    img
        z-index: 5
        position: relative
/* SERVICES */    
.services
    position: relative
    padding-block-start: 40px
.service-grid-content-item
    position: relative
    p
        position: absolute
        top: 0
        transform: rotateZ(90deg)
        transform-origin: 0 0
        text-transform: uppercase
        font-weight: var(--fw-700)

/* CASES */            
.cases
    position: relative
    

/* NEWS */
.news
    position: relative
    
.news-item
    border: 10px solid var(--light)
    padding: 15px
    .read-more
        font-weight: var(--fw-700)
        color: var(--dark)
        display: inline-block
        margin-top: 15px
        &:hover
            color: var(--primary)
    .read-more:before
        content: '- '

/* CONTACTS */
.contacts
    ion-icon
        color: var(--primary)

/* FOOTER */
footer
    background-color: var(--dark)
    padding: 40px 0
    text-align: center
    li
        margin: 10px 0
    a
        color: var(--light)
        &:hover
            color: var(--primary)
    .footer-social
        padding-bottom: 20px
        ion-icon
            margin: 0 10px
            color: var(--white)
            &:hover
                color: var(--primary)
    .grid-3 div:nth-child(2)
        order: 3


@media screen and ( min-width: 990px )
    h2
        font-size: 3vw
    .wrapper
        position: relative
        .sub-title
            text-align: left
            top: 0px
            font-size: 8vw
    .grid-2
        grid-template-columns: 1fr 1fr
        align-items: center
        text-align: left
        img
            margin-bottom: -50px
    .grid-3
        grid-template-columns: 1fr 1fr 1fr
    .display-none
        display: none

    .header
        background-color: transparent
        padding-left: 50px
        padding-right: 50px
        position: static
        .topbar
            display: block
            position: absolute
            left: 200px
            top: 20px
            width: 70%
            font-size: .9rem
            font-weight: bold
            ul
                display: flex
                justify-content: space-around
                li 
                    display: flex
                    align-items: center
                    ion-icon
                        color: var(--primary)
            a:hover
                color: var(--primary)
    .hero
        height: 80vh
        h1
            font-size: 4vw
        .grid-2 
            text-align: left
            align-items: center
            div:nth-child(1)
                order: 2
    .btn-primary,.btn-outline
        margin: 0
        margin-top: 30px
        margin-bottom: 30px
        .tagline
            font-size: 1.3rem
    .menu-is-active
        width: 300px !important
        position: fixed
        left: 0
        top: 0
    .services
        .grid-3
            div:nth-child(5),div:nth-child(6)
                margin-top: -155px